http://gcc.gnu.org/viewcvs?root=gcc&view=rev&rev=194453
2012-12-12  Steve Ellcey  <sellcey@mips.com>

	* config/mips/mips.c (mips_option_override): Set
	mips_dbx_regno entries to IGNORED_DWARF_REGNUM by default.


http://gcc.gnu.org/viewcvs?root=gcc&view=rev&rev=194372
2012-12-10  Steve Ellcey  <sellcey@mips.com>

	PR target/54061
	rtl.h (IGNORED_DWARF_REGNUM): New.
	* dwarf2out.c (reg_loc_descriptor): Check for IGNORED_DWARF_REGNUM.
	(mem_loc_descriptor): Ditto.
	* config/mips/mips.h (ALL_COP_REG_FIRST): New.
	(ALL_COP_REG_LAST): New.
	(ALL_COP_REG_NUM): Redefine using above macros.
	* config/mips/mips.c (mips_option_override): Set mips_dbx_regno
	coprocessor entries to IGNORED_DWARF_REGNUM.

http://gcc.gnu.org/viewcvs?root=gcc&view=rev&rev=193189
2012-11-05  Eric Botcazou  <ebotcazou@adacore.com>

	PR tree-optimization/54986
	* gimple-fold.c (canonicalize_constructor_val): Strip again all no-op
	conversions on entry but add them back on exit if needed.

http://gcc.gnu.org/viewcvs?root=gcc&view=rev&rev=191571
2012-09-17  Jakub Jelinek  <jakub@redhat.com>

    PR tree-optimization/54563
    * tree-ssa-math-opts.c (execute_cse_sincos): Call
    gimple_purge_dead_eh_edges if last call has been changed.

    * g++.dg/torture/pr54563.C: New test.

http://gcc.gnu.org/viewcvs?view=revision&revision=193554
2012-11-16  Jakub Jelinek  <jakub@redhat.com>
    PR target/54073
    * config/i386/i386.md (mov<mode>cc): Use comparison_operator
    instead of ordered_comparison_operator resp.
    ix86_fp_comparison_operator predicates.
    * config/i386/i386.c (ix86_expand_fp_movcc): Reject TImode
    or for -m32 DImode comparisons.

http://gcc.gnu.org/viewcvs?view=revision&revision=193825
2012-11-26  Diego Novillo  <dnovillo@google.com>

    * gimplify.c: Work around for PR 55245.

http://gcc.gnu.org/viewcvs?view=revision&revision=186451
2012-04-14  Tom de Vries  <tom@codesourcery.com>
    * cfgcleanup.c (try_optimize_cfg): Replace call to delete_insn_chain by
    call to delete_insn.  Remove code to reorder BASIC_BLOCK note and
    DELETED_LABEL note, and move it to ...
    * cfgrtl.c (delete_insn): ... here.  Change return type to void.
    (delete_insn_and_edges): Likewise.
    (delete_insn_chain): Handle new return type of delete_insn.  Delete
    chain backwards rather than forwards.
    * rtl.h (delete_insn, delete_insn_and_edges): Change return type to
    void.
    * cfglayout.c (fixup_reorder_chain): Delete unused label.

2013-01-03  Jason Merrill  <jason@redhat.com>
    PR c++/55856
    * semantics.c (build_data_member_initialization): Handle DECL_EXPR.
