http://gcc.gnu.org/viewcvs/gcc?view=rev&rev=201780
2013-08-16  Jakub Jelinek  <jakub@redhat.com>

    PR tree-optimization/58165
    * tree-call-cdce.c (shrink_wrap_one_built_in_call): If
    bi_call must be the last stmt in a bb, don't split_block, instead
    use fallthru edge from it and give up if there is none.
    Release conds vector when returning early.

http://gcc.gnu.org/viewcvs/gcc?view=rev&rev=198332
2013-04-26  Jakub Jelinek  <jakub@redhat.com>

    * Makefile.in (toplev.o): Depend on diagnostic-color.h.
    * diagnostic-color.c (should_colorize): Remove _WIN32 version.
    (colorize_init): Add argument to _WIN32 version.
    * toplev.c: Include diagnostic-color.h.
    (process_options): Default to -fdiagnostics-color=auto if
    GCC_COLORS env var is in the environment.
    * common.opt (fdiagnostics-color=): Add Var and Init.
    * doc/invoke.texi (-fdiagnostics-color=): Document that if
    GCC_COLORS env var is in the environment, the default is auto
    rather than never.

    * diagnostic.h (file_name_as_prefix): Add context argument.
    * diagnostic.c (file_name_as_prefix): Likewise.  Colorize
    the string as locus.
    * langhooks.c (lhd_print_error_function): Adjust caller.

http://gcc.gnu.org/viewcvs/gcc?view=rev&rev=197841
http://gcc.gnu.org/viewcvs/gcc?view=rev&rev=197842
2013-04-12  Manuel López-Ibáñez  <manu@gcc.gnu.org>
            Jakub Jelinek  <jakub@redhat.com>

    * opts.c: Include diagnostic-color.h.
    (common_handle_option): Handle OPT_fdiagnostics_color_.
    * Makefile.in (OBJS-libcommon): Add diagnostic-color.o.
    (diagnostic.o, opts.o, pretty-print.o): Depend on diagnostic-color.h.
    (diagnostic-color.o): New.
    * common.opt (fdiagnostics-color, fdiagnostics-color=): New options.
    (diagnostic_color_rule): New enum.
    * dwarf2out.c (gen_producer_string): Don't print -fdiagnostics-color*.
    * langhooks.c (lhd_print_error_function): Add %r "locus" and %R around
    the location string.
    * diagnostic.def: Add 3rd argument to DEFINE_DIAGNOSTIC_KIND macros,
    either NULL, or color kind.
    * diagnostic-color.c: New file.
    * diagnostic-color.h: New file.
    * diagnostic-core.h (DEFINE_DIAGNOSTIC_KIND): Adjust macro for 3
    arguments.
    * doc/invoke.texi (-fdiagnostics-color): Document.
    * pretty-print.h (pp_show_color): Define.
    (struct pretty_print_info): Add show_color field.
    * diagnostic.c: Include diagnostic-color.h.
    (diagnostic_build_prefix): Adjust for 3 argument DEFINE_DIAGNOSTIC_KIND
    macros.  Colorize error:, warning: etc. strings and also the location
    string.
    (diagnostic_show_locus): Colorize the caret line.
    * pretty-print.c: Include diagnostic-color.h.
    (pp_base_format): Handle %r and %R format specifiers.  Colorize strings
    inside of %< %> quotes or quoted through q format modifier.

http://gcc.gnu.org/viewcvs?root=gcc&view=rev&rev=191571
2012-09-17  Jakub Jelinek  <jakub@redhat.com>

    PR tree-optimization/54563
    * tree-ssa-math-opts.c (execute_cse_sincos): Call
    gimple_purge_dead_eh_edges if last call has been changed.

    * g++.dg/torture/pr54563.C: New test.

http://gcc.gnu.org/viewcvs?view=revision&revision=193554
2012-11-16  Jakub Jelinek  <jakub@redhat.com>
    PR target/54073
    * config/i386/i386.md (mov<mode>cc): Use comparison_operator
    instead of ordered_comparison_operator resp.
    ix86_fp_comparison_operator predicates.
    * config/i386/i386.c (ix86_expand_fp_movcc): Reject TImode
    or for -m32 DImode comparisons.

http://gcc.gnu.org/viewcvs?view=revision&revision=193825
2012-11-26  Diego Novillo  <dnovillo@google.com>

    * gimplify.c: Work around for PR 55245.

http://gcc.gnu.org/viewcvs?view=revision&revision=186451
2012-04-14  Tom de Vries  <tom@codesourcery.com>
    * cfgcleanup.c (try_optimize_cfg): Replace call to delete_insn_chain by
    call to delete_insn.  Remove code to reorder BASIC_BLOCK note and
    DELETED_LABEL note, and move it to ...
    * cfgrtl.c (delete_insn): ... here.  Change return type to void.
    (delete_insn_and_edges): Likewise.
    (delete_insn_chain): Handle new return type of delete_insn.  Delete
    chain backwards rather than forwards.
    * rtl.h (delete_insn, delete_insn_and_edges): Change return type to
    void.
    * cfglayout.c (fixup_reorder_chain): Delete unused label.

2013-01-03  Jason Merrill  <jason@redhat.com>
    PR c++/55856
    * semantics.c (build_data_member_initialization): Handle DECL_EXPR.
