http://gcc.gnu.org/viewcvs/gcc?view=rev&rev=201780
2013-08-16  Jakub Jelinek  <jakub@redhat.com>

    PR tree-optimization/58165
    * tree-call-cdce.c (shrink_wrap_one_built_in_call): If
    bi_call must be the last stmt in a bb, don't split_block, instead
    use fallthru edge from it and give up if there is none.
    Release conds vector when returning early.

http://gcc.gnu.org/viewcvs/gcc?view=rev&rev=201574
2013-08-07  Eric Botcazou  <ebotcazou@adacore.com>

    * diagnostic.c (diagnostic_classify_diagnostic): Accept zero index and
    document its semantics.
    (diagnostic_report_diagnostic): Adjust accordingly.
    * gnat.dg/warn9.adb: New test.

http://gcc.gnu.org/viewcvs/gcc?view=rev&rev=201467
2013-08-03  Gabriel Dos Reis  <gdr@integrable-solutions.net>

    * pretty-print.h (pp_underscore): New.
    (pp_comma): Tidy.
    * gimple-pretty-print.c (dump_unary_rhs): Use specialized pretty
    printer functions instead of pp_character.
    (dump_binary_rhs): Likewise.
    (dump_ternary_rhs): Likewise.
    (dump_gimple_call_args): Likewise.
    (pp_points_to_solution): Likewise.
    (dump_gimple_call): Likewise.
    (dump_gimple_switch): Likewise.
    (dump_gimple_cond): Likewise.
    (dump_gimple_bind): Likewise.
    (dump_gimple_try): Likewise.
    (dump_gimple_omp_for): Likewise.
    (dump_gimple_omp_continue): Likewise.
    (dump_gimple_omp_single): Likewise.
    (dump_gimple_omp_sections): Likewise.
    (dump_gimple_omp_block): Likewise.
    (dump_gimple_omp_critical): Likewise.
    (dump_gimple_transaction): Likewise.
    (dump_gimple_asm): Likewise.
    (dump_gimple_phi): Likewise.
    (dump_gimple_omp_parallel): Likewise.
    (dump_gimple_omp_task): Likewise.
    (dump_gimple_omp_atomic_load): Likewise.
    (dump_gimple_omp_atomic_store): Likewise.
    (dump_gimple_mem_ops): Likewise.
    (pp_gimple_stmt_1): Likewise.
    (pp_cfg_jump): Likewise.
    (dump_implicit_edges): Likewise.
    (gimple_dump_bb_for_graph): Likewise.
    * graph.c (draw_cfg_node): Likewise.
    * langhooks.c (lhd_print_error_function): Likewise.
    * sched-vis.c (print_exp): Likewise.
    (print_value): Likewise.
    (print_pattern): Likewise.
    (print_insn): Likewise.
    (rtl_dump_bb_for_graph): Likewise.
    * tree-pretty-print.c (dump_function_declaration): Likewise.
    (dump_array_domain): Likewise.
    (dump_omp_clause): Likewise.
    (dump_location): Likewise.
    (dump_generic_node): Likewise.
    (print_struct_decl): Likewise.
    * diagnostic.c (diagnostic_show_locus): Use pp_space.
    * c-ada-spec.c (print_ada_macros): Use specialized pretty printer
    functions instead of pp_character.
    (pp_ada_tree_identifier): Likewise.
    (dump_ada_double_name): Likewise.
    (dump_ada_function_declaration): Likewise.
    (dump_ada_array_domains): Likewise.
    (dump_template_types): Likewise.
    (dump_generic_ada_node): Likewise.
    (print_ada_declaration): Likewise.
    (print_ada_struct_decl): Likewise.
    * c-pretty-print.c (pp_c_integer_constant): Likewise.
    * error.c (dump_aggr_type): Use specialized pretty printer
    functions instead of pp_character.
    (dump_type_prefix): Likewise.
    (dump_simple_decl): Likewise.
    (type_to_string): Likewise.

http://gcc.gnu.org/viewcvs/gcc?view=rev&rev=198900
2013-05-14  Jakub Jelinek  <jakub@redhat.com>

    * tree.c (warn_deprecated_use): Print file:line using locus color.
    * diagnostic.c (diagnostic_report_current_module): Print file:line
    and file:line:column using locus color.

http://gcc.gnu.org/viewcvs/gcc?view=rev&rev=198332
2013-04-26  Jakub Jelinek  <jakub@redhat.com>

    * Makefile.in (toplev.o): Depend on diagnostic-color.h.
    * diagnostic-color.c (should_colorize): Remove _WIN32 version.
    (colorize_init): Add argument to _WIN32 version.
    * toplev.c: Include diagnostic-color.h.
    (process_options): Default to -fdiagnostics-color=auto if
    GCC_COLORS env var is in the environment.
    * common.opt (fdiagnostics-color=): Add Var and Init.
    * doc/invoke.texi (-fdiagnostics-color=): Document that if
    GCC_COLORS env var is in the environment, the default is auto
    rather than never.

    * diagnostic.h (file_name_as_prefix): Add context argument.
    * diagnostic.c (file_name_as_prefix): Likewise.  Colorize
    the string as locus.
    * langhooks.c (lhd_print_error_function): Adjust caller.

http://gcc.gnu.org/viewcvs/gcc?view=rev&rev=198331
2013-04-26  Jakub Jelinek  <jakub@redhat.com>

    * diagnostic.h (file_name_as_prefix): Add context argument.
    * diagnostic.c (file_name_as_prefix): Likewise.  Colorize
    the string as locus.
    * langhooks.c (lhd_print_error_function): Adjust caller.
    * error.c (cp_print_error_function): Adjust file_name_as_prefix
    caller.

http://gcc.gnu.org/viewcvs/gcc?view=rev&rev=197841
http://gcc.gnu.org/viewcvs/gcc?view=rev&rev=197842
2013-04-12  Manuel López-Ibáñez  <manu@gcc.gnu.org>
            Jakub Jelinek  <jakub@redhat.com>

    * opts.c: Include diagnostic-color.h.
    (common_handle_option): Handle OPT_fdiagnostics_color_.
    * Makefile.in (OBJS-libcommon): Add diagnostic-color.o.
    (diagnostic.o, opts.o, pretty-print.o): Depend on diagnostic-color.h.
    (diagnostic-color.o): New.
    * common.opt (fdiagnostics-color, fdiagnostics-color=): New options.
    (diagnostic_color_rule): New enum.
    * dwarf2out.c (gen_producer_string): Don't print -fdiagnostics-color*.
    * langhooks.c (lhd_print_error_function): Add %r "locus" and %R around
    the location string.
    * diagnostic.def: Add 3rd argument to DEFINE_DIAGNOSTIC_KIND macros,
    either NULL, or color kind.
    * diagnostic-color.c: New file.
    * diagnostic-color.h: New file.
    * diagnostic-core.h (DEFINE_DIAGNOSTIC_KIND): Adjust macro for 3
    arguments.
    * doc/invoke.texi (-fdiagnostics-color): Document.
    * pretty-print.h (pp_show_color): Define.
    (struct pretty_print_info): Add show_color field.
    * diagnostic.c: Include diagnostic-color.h.
    (diagnostic_build_prefix): Adjust for 3 argument DEFINE_DIAGNOSTIC_KIND
    macros.  Colorize error:, warning: etc. strings and also the location
    string.
    (diagnostic_show_locus): Colorize the caret line.
    * pretty-print.c: Include diagnostic-color.h.
    (pp_base_format): Handle %r and %R format specifiers.  Colorize strings
    inside of %< %> quotes or quoted through q format modifier.

http://gcc.gnu.org/viewcvs?root=gcc&view=rev&rev=191571
2012-09-17  Jakub Jelinek  <jakub@redhat.com>

    PR tree-optimization/54563
    * tree-ssa-math-opts.c (execute_cse_sincos): Call
    gimple_purge_dead_eh_edges if last call has been changed.

    * g++.dg/torture/pr54563.C: New test.

http://gcc.gnu.org/viewcvs?view=revision&revision=193554
2012-11-16  Jakub Jelinek  <jakub@redhat.com>
    PR target/54073
    * config/i386/i386.md (mov<mode>cc): Use comparison_operator
    instead of ordered_comparison_operator resp.
    ix86_fp_comparison_operator predicates.
    * config/i386/i386.c (ix86_expand_fp_movcc): Reject TImode
    or for -m32 DImode comparisons.

http://gcc.gnu.org/viewcvs?view=revision&revision=193825
2012-11-26  Diego Novillo  <dnovillo@google.com>

    * gimplify.c: Work around for PR 55245.

http://gcc.gnu.org/viewcvs?view=revision&revision=186451
2012-04-14  Tom de Vries  <tom@codesourcery.com>
    * cfgcleanup.c (try_optimize_cfg): Replace call to delete_insn_chain by
    call to delete_insn.  Remove code to reorder BASIC_BLOCK note and
    DELETED_LABEL note, and move it to ...
    * cfgrtl.c (delete_insn): ... here.  Change return type to void.
    (delete_insn_and_edges): Likewise.
    (delete_insn_chain): Handle new return type of delete_insn.  Delete
    chain backwards rather than forwards.
    * rtl.h (delete_insn, delete_insn_and_edges): Change return type to
    void.
    * cfglayout.c (fixup_reorder_chain): Delete unused label.

2013-01-03  Jason Merrill  <jason@redhat.com>
    PR c++/55856
    * semantics.c (build_data_member_initialization): Handle DECL_EXPR.
